# spring-distributed-tracing-demo

./: .editorconfig  .gitignore  Makefile  docker-compose.yml  pom.xml  readme.md
catalog-web/: pom.xml
catalog-web/src/main/kotlin/br/udi/william/demos/distributedtracing/catalogweb/application/: CatalogWebApplication.kt
catalog-web/src/main/kotlin/br/udi/william/demos/distributedtracing/catalogweb/application/controllers/: CatalogController.kt
catalog-web/src/main/kotlin/br/udi/william/demos/distributedtracing/catalogweb/application/models/: Product.kt
catalog-web/src/main/kotlin/br/udi/william/demos/distributedtracing/catalogweb/application/repositories/: ProductRepository.kt  ProductServiceImpl.kt
catalog-web/src/main/kotlin/br/udi/william/demos/distributedtracing/catalogweb/application/services/: ProductService.kt
catalog-web/src/main/kotlin/br/udi/william/demos/distributedtracing/catalogweb/config/: CatalogWebConfiguration.kt  JaegerOpentracingConfig.kt
catalog-web/src/main/resources/: application.properties  banner.txt
catalog-web/src/main/resources/liquibase/: master.xml
catalog-web/src/main/resources/liquibase/changelog/: 20180609222200_create_product_table.xml  20181026105708_seed_product_table.xml
commons/: pom.xml
commons/src/main/java/br/udi/william/demos/distributedtracing/commons/commons/: GlobalExceptionHandler.java  ResourceValue.java
commons/src/main/java/br/udi/william/demos/distributedtracing/commons/commons/catalog/: CatalogAPI.java  ProductRepresentation.java
commons/src/main/java/br/udi/william/demos/distributedtracing/commons/commons/customer/: CustomerAPI.java  CustomerRepresentation.java
commons/src/main/java/br/udi/william/demos/distributedtracing/commons/commons/exception/: NotFoundException.java
commons/src/main/java/br/udi/william/demos/distributedtracing/commons/commons/order/: OrderAPI.java  OrderCreationRepresentation.java  OrderItemRepresentation.java  OrderRepresentation.java
commons/src/main/java/br/udi/william/demos/distributedtracing/commons/config/: CommonsConfig.java
customer-web/: pom.xml
customer-web/src/main/java/br/udi/william/demos/distributedtracing/customerweb/application/: CustomerWebApplication.java
customer-web/src/main/java/br/udi/william/demos/distributedtracing/customerweb/application/controllers/: CustomerController.java
customer-web/src/main/java/br/udi/william/demos/distributedtracing/customerweb/application/models/: Customer.java
customer-web/src/main/java/br/udi/william/demos/distributedtracing/customerweb/application/repositories/: CustomerRepository.java
customer-web/src/main/java/br/udi/william/demos/distributedtracing/customerweb/application/services/: CustomerService.java  CustomerServiceImpl.java
customer-web/src/main/java/br/udi/william/demos/distributedtracing/customerweb/config/: CustomerWebConfig.java  JaegerOpentracingConfig.java  LiquibaseConfig.java
customer-web/src/main/resources/: application.properties  banner.txt
customer-web/src/main/resources/liquibase/: master.xml
customer-web/src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml  20180609162800_create_customer_table.xml  20181026111239_seed_customer_table.xml
customer-web/src/test/java/br/udi/william/demos/distributedtracing/customerweb/application/models/: CustomerTest.java
customer-web/src/test/java/br/udi/william/demos/distributedtracing/customerweb/config/: CustomerWebTestConfig.java
order-web/: pom.xml
order-web/src/main/kotlin/br/udi/william/demos/distributedtracing/orderweb/application/: OrderWebApplication.kt
order-web/src/main/kotlin/br/udi/william/demos/distributedtracing/orderweb/application/controllers/: OrderController.kt
order-web/src/main/kotlin/br/udi/william/demos/distributedtracing/orderweb/application/filter/: ContextFilter.kt
order-web/src/main/kotlin/br/udi/william/demos/distributedtracing/orderweb/application/models/: Order.kt  OrderItem.kt
order-web/src/main/kotlin/br/udi/william/demos/distributedtracing/orderweb/application/repositories/: OrderRepository.kt
order-web/src/main/kotlin/br/udi/william/demos/distributedtracing/orderweb/application/services/: OrderService.kt
order-web/src/main/kotlin/br/udi/william/demos/distributedtracing/orderweb/application/util/: Context.kt  ContextHolder.kt
order-web/src/main/kotlin/br/udi/william/demos/distributedtracing/orderweb/config/: ExecutorServiceConfig.kt  FeignClientsConfig.kt  JaegerOpentracingConfig.kt  OrderWebConfig.kt  WebFilterConfig.kt
order-web/src/main/resources/: application.properties  banner.txt
order-web/src/main/resources/liquibase/: master.xml
order-web/src/main/resources/liquibase/changelog/: 20180610025200_create_order_table.xml
