server.port=8081

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.pool-name=realwave-iam
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
spring.datasource.username=postgres
spring.datasource.password=postgres

# Liquibase
liquibase.changeLog=classpath:liquibase/master.xml