  ,----..                     ___                     ,--,
 /   /   \                  ,--.'|_                 ,--.'|
|   :     :                 |  | :,'                |  | :       ,---.
.   |  ;. /                 :  : ' :                :  : '      '   ,'\    ,----._,.
.   ; /--`     ,--.--.    .;__,'  /      ,--.--.    |  ' |     /   /   |  /   /  ' /
;   | ;       /       \   |  |   |      /       \   '  | |    .   ; ,. : |   :     |
|   : |      .--.  .-. |  :__,'| :     .--.  .-. |  |  | :    '   | |: : |   | .\  .
.   | '___    \__\/: . .    '  : |__    \__\/: . .  '  : |__  '   | .; : .   ; ';  |
'   ; : .'|   ," .--.; |    |  | '.'|   ," .--.; |  |  | '.'| |   :    | '   .   . |
'   | '/  :  /  /  ,.  |    ;  :    ;  /  /  ,.  |  ;  :    ;  \   \  /   `---`-'| |
|   :    /  ;  :   .'   \   |  ,   /  ;  :   .'   \ |  ,   /    `----'    .'__/\_: |
 \   \ .'   |  ,     .-./    ---`-'   |  ,     .-./  ---`-'               |   :    :
  `---`      `--`---'                  `--`---'                            \   \  /
                                                                            `--`-'