server.port=8083

# Feign
customer.url=http://localhost:8080
catalog.url=http://localhost:8081
ribbon.eureka.enabled=false
opentracing.spring.cloud.feign.enabled=true

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.pool-name=realwave-iam
spring.datasource.url=jdbc:postgresql://localhost:5432/bifrost
spring.datasource.username=postgres
spring.datasource.password=postgres

# Liquibase
liquibase.changeLog=classpath:liquibase/master.xml