
     OOOOOOOOO     RRRRRRRRRRRRRRRRR   DDDDDDDDDDDDD        EEEEEEEEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRR
   OO:::::::::OO   R::::::::::::::::R  D::::::::::::DDD     E::::::::::::::::::::ER::::::::::::::::R
 OO:::::::::::::OO R::::::RRRRRR:::::R D:::::::::::::::DD   E::::::::::::::::::::ER::::::RRRRRR:::::R
O:::::::OOO:::::::ORR:::::R     R:::::RDDD:::::DDDDD:::::D  EE::::::EEEEEEEEE::::ERR:::::R     R:::::R
O::::::O   O::::::O  R::::R     R:::::R  D:::::D    D:::::D   E:::::E       EEEEEE  R::::R     R:::::R
O:::::O     O:::::O  R::::R     R:::::R  D:::::D     D:::::D  E:::::E               R::::R     R:::::R
O:::::O     O:::::O  R::::RRRRRR:::::R   D:::::D     D:::::D  E::::::EEEEEEEEEE     R::::RRRRRR:::::R
O:::::O     O:::::O  R:::::::::::::RR    D:::::D     D:::::D  E:::::::::::::::E     R:::::::::::::RR
O:::::O     O:::::O  R::::RRRRRR:::::R   D:::::D     D:::::D  E:::::::::::::::E     R::::RRRRRR:::::R
O:::::O     O:::::O  R::::R     R:::::R  D:::::D     D:::::D  E::::::EEEEEEEEEE     R::::R     R:::::R
O:::::O     O:::::O  R::::R     R:::::R  D:::::D     D:::::D  E:::::E               R::::R     R:::::R
O::::::O   O::::::O  R::::R     R:::::R  D:::::D    D:::::D   E:::::E       EEEEEE  R::::R     R:::::R
O:::::::OOO:::::::ORR:::::R     R:::::RDDD:::::DDDDD:::::D  EE::::::EEEEEEEE:::::ERR:::::R     R:::::R
 OO:::::::::::::OO R::::::R     R:::::RD:::::::::::::::DD   E::::::::::::::::::::ER::::::R     R:::::R
   OO:::::::::OO   R::::::R     R:::::RD::::::::::::DDD     E::::::::::::::::::::ER::::::R     R:::::R
     OOOOOOOOO     RRRRRRRR     RRRRRRRDDDDDDDDDDDDD        EEEEEEEEEEEEEEEEEEEEEERRRRRRRR     RRRRRRR

